{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "migrate": "tsx server/run-migrations.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down -v",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json && mkdir -p dist-server/server && cp -R server/migrations dist-server/server/",
    "start": "node dist-server/server/index.js",
    "start:server": "node dist-server/server/index.js",
    "test:unit": "vitest run",
    "test:e2e": "./scripts/run-e2e.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.16.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "jsdom": "^29.0.2",
    "pg-mem": "^3.0.5",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
